<!DOCTYPE html>

<html lang="en">

<head>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="pics/HTJIcon.ico" type="image/x-icon">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="contactsGrid">
        <header>
            <a class="image" href="index.html"><img class="HTJLogo" src="pics/HTJLogo.png" alt="Hype Train Jam logo"></a>
        </header>

        <nav>
            <div class="topColumn">
                <button class="topButton" onclick="btnHomeClick()">Home</button>
            </div>

            <div class="topColumn">
                <button class="topButton" onclick="btnDownloadsClick()">Downloads</button>
            </div>

            <div class="topColumn">
                <div class="dropdown">
                    <button class="topDropBtn">Charities</button>
                    <div class="dropdown-content">
                        <a href="YoungMinds.html">YoungMinds</a>
                        <a href="Mind.html">Mind</a>
                    </div>
                </div>
            </div>

            <div class="topColumn">
                <button class="topButton" onclick="btnContactClick()">Contact Us</button>
            </div>
        </nav>

        <main>
            <div class="anyBG">
                <label class="lblContacts">Host Contacts:</label>
                <br>
                <br>
                <label class="lblEmail">contactus@hypetrainjam.net</label>
                <br>
                <br>

                <div class="socialImgBlock">
                    <a href="https://www.facebook.com/"><img class="socialImage" src="pics/pixelFB.png" alt="Link to facebook"></a>
                    <a href="https://www.instagram.com/"><img class="socialImage" src="pics/pixelInsta.png" alt="Link to instagram"></a>
                </div>

                <div class="socialImgBlock">
                    <a href="https://twitter.com/"><img class="socialImage" src="pics/pixelTwit.png" alt="Link to twitter"></a>
                    <a href="https://uk.linkedin.com/"><img class="socialImage" src="pics/pixelLinkedIn.png" alt="Link to linked in"></a>
                </div>
            </div>
        </main>

        <form id="contactForm">
            <fieldset>
                <legend>Participant Entry Form</legend>

                <div class="formDiv">
                    <label>Full Name:</label>
                    <input type="text" placeholder="e.g. Joe Bloggs" />
                </div>

                <div class="formDiv">
                    <label>Email Address:</label>
                    <input type="text" placeholder="e.g. joe.bloggs@email.com" />
                </div>

                <div class="formDiv">
                    <label>Development Interests:</label>
                    <input type="text" placeholder="e.g. programmer, designer, artist, writer" />
                </div>
                <button id="btnSubmit">Submit</button>
            </fieldset>
        </form>
        


        <footer>
            <p class="copyright">&copy;2022 HypeTrainJam</p>
            <p class="copyright">All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>