<!DOCTYPE html>

<html lang="en">

<head>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="pics/HTJIcon.ico" type="image/x-icon">
    <title>YoungMinds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="youngGrid">
        <header>
            <a class="image" href="index.html"><img class="HTJLogo" src="pics/HTJLogo.png" alt="Hype Train Jam logo"></a>
        </header>

        <nav>
            <div class="topColumn">
                <button class="topButton" onclick="btnHomeClick()">Home</button>
            </div>

            <div class="topColumn">
                <button class="topButton" onclick="btnDownloadsClick()">Downloads</button>
            </div>

            <div class="topColumn">
                <div class="dropdown">
                    <button class="topDropBtn">Charities</button>
                    <div class="dropdown-content">
                        <a href="YoungMinds.html">YoungMinds</a>
                        <a href="Mind.html">Mind</a>
                    </div>
                </div>
            </div>

            <div class="topColumn">
                <button class="topButton" onclick="btnContactClick()">Contact Us</button>
            </div>
        </nav>

        <div class="youngImages">
            <img class="charityPic" src="pics/YM1.png" alt="A promotional image for YoungMinds">
            <a class="charityLogo" href="https://www.youngminds.org.uk"><img class="charityLogo" src="pics/YMLogo.png" alt="YoungMinds logo"></a>
            <img class="charityPic mobileHide" src="pics/YM2.png" alt="A promotional image for YoungMinds">
        </div>
        
        <div class="charityMain">
            <div class="anyBG">
                <p class="charityText">YoungMinds are the UK&rsquo;s leading mental health charity for children, young people and their parents, making sure all young people can get the mental health support they need. They want to see a world where no young person feels alone with their mental health, and all young people get the mental health support they need, when they need it, no matter what</p> 
            </div>
            <button class="btnDonate" onclick="btnYoungMinds()">Donate Here!</button>
        </div>

        <footer>
            <p class="copyright">&copy;2022 HypeTrainJam</p>
            <p class="copyright">All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>